OBlount/peanut-butter-paste/action.yml
---
name: 'paste to pastebin'
description: 'push src files to pastebin'
author: 'Owen Blount'
inputs:
  dir_to_upload:
    description: 'path to the directory in your repo that you wish to paste to pastebin'
    required: true
    default: 'src/'
  ext_whitelist:
    description: 'comma seperated list of accepted file extensions'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir_to_upload }}
    - ${{ inputs.ext_whitelist }}

OBlount/peanut-butter-paste/.github/workflows/self.yml
- name: 'run self'
  shell: bash
  uses: './'
  with:
    dir_to_upload: 'test/'
    ext_whitelist: 'txt,TXT'
  env:
    PASTEBIN_API_KEY: ${{ secrets.PASTEBIN_API_KEY }}